# sesa-ws-2021

./: .gitignore
exercise/flask-python/: .dockerignore
exercise/spring-java/: .dockerignore  .env  pom.xml
exercise/submits/01-flask-python/: Dockerfile  README.md  deployment.yaml  docker-compose.yml
exercise/submits/02-spring-java/: Dockerfile  deployment.yml  docker-compose.yml  service.yaml
first-container/: Dockerfile  example
first-kube-manifest/example/: deployment.yml  ingress.yml  service.yml
first-kube-manifest/metrics/: README.md
first-kube-manifest/simple-config/: config.yml  deployment.yml
first-kube-manifest/volume-example/: pv.yml
hexa-posts/: pom.xml
hexa-posts-docker/: .dockerignore  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
hexa-posts-docker/src/main/java/de/thi/inf/sesa/hexa/adapter/api/: CommentApiImpl.java  PostApiImpl.java
hexa-posts-docker/src/main/resources/: application.yml
hexa-posts/src/main/java/de/thi/inf/sesa/hexa/controller/: CommentController.java  PostController.java
hexa-posts/src/main/java/de/thi/inf/sesa/hexa/messaging/: MessagingService.java
hexa-posts/src/main/java/de/thi/inf/sesa/hexa/model/: Comment.java  Post.java
hexa-posts/src/main/java/de/thi/inf/sesa/hexa/repository/: PostRepository.java
hexa-posts/src/main/java/de/thi/inf/sesa/hexa/statistic/: StatisticServiceImpl.java
hexa-posts/src/main/proto/: statistic.proto
http-example/: pom.xml
http-example/src/main/java/: Servlet.java
jdbc-example/: README.md  pom.xml
jdbc-example/src/main/java/: Main.java
mqtt/src/main/java/: ExampleConsumer.java  ExamplePublisher.java
performance-test/: Dockerfile.multiple  Dockerfile.single  README.md  index.js  package.json
simple-grpc/src/main/java/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java  Main.java
simple-grpc/src/main/proto/: hello.proto
spring-example/: .factorypath
spring-example/src/main/java/de/thi/inf/sesa/spring/: Application.java
spring-example/src/main/java/de/thi/inf/sesa/spring/controller/: ExampleController.java  UserRequest.java
spring-grpc/src/main/java/de/thi/inf/sesa/grpc/: Application.java  GrpcServerService.java
spring-grpc/src/main/proto/: helloworld.proto
spring-mqtt/src/main/java/de/thi/inf/sesa/mqtt/: ExampleConsumer.java
spring-mqtt/src/main/java/de/thi/inf/sesa/mqtt/controller/: ExampleController.java
spring-mqtt/src/main/java/de/thi/inf/sesa/mqtt/services/: ExampleMqttService.java
spring-rest/: pom.xml
spring-rest-docker/: pom.xml
spring-rest/src/main/java/de/thi/inf/sesa/rest/controller/: PostController.java
spring-rest/src/main/java/de/thi/inf/sesa/rest/model/: Comment.java
(+5 files in other folders)
